# panicLabs-MVVM

./: .gitignore  README.md  build.gradle  jacoco.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
config/: common.properties  configAndroid.gradle  configDependencies.gradle  configDependenciesAll.gradle  configDependenciesGroup.gradle  configDependenciesVersions.gradle  configExt.gradle  configProperties.gradle  coveralls.gradle
core/: build.gradle
core/src/androidTest/kotlin/id/panicLabs/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/id/panicLabs/core/: CoreApp.kt
core/src/main/kotlin/id/panicLabs/core/adapter/: DiffData.kt  LoadingAdapter.java  RecyclerViewAdapterWrapper.java
core/src/main/kotlin/id/panicLabs/core/db/: AppDb.kt  RoomTypeConverters.kt
core/src/main/kotlin/id/panicLabs/core/di/annotation/: Mockable.kt
core/src/main/kotlin/id/panicLabs/core/di/component/: AppComponent.kt  BaseSubComponent.kt  ViewModelKey.kt
core/src/main/kotlin/id/panicLabs/core/di/module/: AppModule.kt  GlideModule.kt  MyViewModelFactory.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitServiceModule.kt  RoomModule.kt  ViewModelModule.kt
core/src/main/kotlin/id/panicLabs/core/glide/: CustomOkHttpGlideModule.kt  MyGlideUrlLoader.kt  OkHttpProvider.kt  OkHttpStreamFetcher.kt  OkHttpUrlLoader.kt
core/src/main/kotlin/id/panicLabs/core/model/: CoreModel.kt
core/src/main/kotlin/id/panicLabs/core/repository/: CoreRepository.kt
core/src/main/kotlin/id/panicLabs/core/retrofit/api/: CoreApi.kt
core/src/main/kotlin/id/panicLabs/core/retrofit/responses/: BaseResponse.kt  SectionResponse.kt
core/src/main/kotlin/id/panicLabs/core/state/: StateData.kt
core/src/main/kotlin/id/panicLabs/core/ui/: BindingAdapter.kt  BindingComponent.kt  CompatTintTextView.kt  LoadmoreAdapter.kt  PRecyclerView.kt
core/src/main/kotlin/id/panicLabs/core/utils/: LiveDataExtensions.kt  MyExtensions.kt
core/src/main/res/layout/: item_footer.xml  item_loading.xml
core/src/test/kotlin/id/panicLabs/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
postlist/: build.gradle
postlist/src/androidTest/kotlin/id/panicLabs/wancak/postlist/: ExampleInstrumentedTest.kt
postlist/src/main/: AndroidManifest.xml
postlist/src/main/kotlin/id/panicLabs/wancak/postlist/di/: PostListComponent.kt
postlist/src/main/kotlin/id/panicLabs/wancak/postlist/ui/: PostListActivity.kt  PostListAdapter.kt  PostListFragment.kt  PostListItemViewModel.kt  PostListViewModel.kt
postlist/src/main/res/layout/: activity_post_list.xml  fragment_post_list.xml  item_view_loading.xml  item_view_post_list.xml
postlist/src/test/kotlin/id/panicLabs/wancak/postlist/: ExampleUnitTest.kt
postlist/src/test/kotlin/id/panicLabs/wancak/postlist/ui/: PostListViewModelTest.kt
