// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        apply from: './config/configDependenciesVersions.gradle'
        apply from: './config/configDependenciesAll.gradle'

        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    afterEvaluate {
        tasks.withType(JavaCompile) {
            options.incremental = true // one flag, and things will get MUCH faster
            options.fork = true
        }
    }

    repositories {
        google()
        jcenter()
    }
    dependencies { apply from: "$rootProject.rootDir/config/configDependenciesGroup.gradle" }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
