apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../config/configAndroid.gradle'
apply from: '../config/configProperties.gradle'
apply from: rootProject.file('jacoco.gradle')
apply plugin: "com.github.kt3k.coveralls"


repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    apply from: '../config/configDependencies.gradle'
}
