apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../config/configAndroid.gradle'
apply from: rootProject.file('jacoco.gradle')
apply plugin: "com.github.kt3k.coveralls"


android {
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    apply from: '../config/configDependencies.gradle'
    implementation project(':postlist')
}

//If Coveralls can't find jacoco test report then set correct address manually
coveralls {
    jacocoReportPath = "${buildDir}/reports/jacocoTestReport/jacocoTestReport.xml"
}