<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="id.panicLabs.wancak.postlist.ui.PostListItemViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_margin="4dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/postListItemImageView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:cover_image="@{viewModel.postList}"
                android:transitionName="imageCover"
                android:contentDescription="Cover image"
                android:scaleType="fitXY"
                />


            <FrameLayout
                android:id="@+id/item_image_text_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlackOverlay"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/postListItemTitle"
                        style="@style/TextAppearance.AppCompat.Medium.Inverse"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:lines="1"
                        tools:text="Title"
                        app:text="@{viewModel.postList.title}"
                        android:layout_marginEnd="40dp"
                        android:ellipsize="end"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_below="@+id/postListItemTitle"
                        style="@style/TextAppearance.AppCompat.Small.Inverse"
                        tools:text="0"
                        android:id="@+id/postListItemVote"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lines="1"
                        app:text_vote="@{viewModel.postList}"
                        android:ellipsize="end"
                        android:textSize="16sp" />

                </RelativeLayout>

            </FrameLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>