ext.deps = [

        ////////////////////////////////////////////////////////////////////////////////////////////
        // BUILD                                                                                  //
        ////////////////////////////////////////////////////////////////////////////////////////////

        'build'      : [
//                'gradle'        : "com.android.tools.build:gradle:$versions.gradle",
//                'kotlin'        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        ],

        ////////////////////////////////////////////////////////////////////////////////////////////
        // MAIN                                                                                   //
        ////////////////////////////////////////////////////////////////////////////////////////////
        'libs'       : fileTree(dir: 'libs', include: ['*.jar']),
        'kotlin'     : [
                'lib'           : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
                'ktx'           : "androidx.core:core-ktx:$versions.ktx",
                "coroutines"    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
                'anko'          : "org.jetbrains.anko:anko-commons:0.10.5"

        ],
        'timber'     : "com.jakewharton.timber:timber:$versions.timber",
        'support'    : [
                'compat'        : "com.android.support:support-compat:$versions.suport",
                'app'           : "com.android.support:appcompat-v7:$versions.suport",
                'cardView'      : "com.android.support:cardview-v7:$versions.suport",
                'recyclerView'  : "com.android.support:recyclerview-v7:$versions.suport",
                'design'        : "com.android.support:design:$versions.suport",
                'multidex'      : "com.android.support:multidex:1.0.3"
        ],
        'constraint' : [
                'constraint'    : "com.android.support.constraint:constraint-layout:$versions.constraint"
        ],
        'dagger'     : [
                'dagger'        : "com.google.dagger:dagger:$versions.dagger",
                'compiler'      : "com.google.dagger:dagger-compiler:$versions.dagger",
                'android'       : "com.google.dagger:dagger-android:$versions.dagger",
                'support'       : "com.google.dagger:dagger-android-support:$versions.dagger",
                'processor'     : "com.google.dagger:dagger-android-processor:$versions.dagger",
        ],
        'retrofit'   : [
                'retrofit'      : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                'gson'          : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                'rx'            : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        ],
        'okHttp'     : [
                'okHttp'        : "com.squareup.okhttp3:okhttp:$versions.okHttp",
                'logging'       : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        ],
        'moshi'      : "com.squareup.moshi:moshi-kotlin:$versions.moshi",
        'kotshi'     : [
                'kotshi'        : "se.ansman.kotshi:api:$versions.kotshi",
                'compiler'      : "se.ansman.kotshi:compiler:$versions.kotshi",
        ],
        'rx'         : [
                'android'       : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
                'java'          : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
                'kotlin'        : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
        ],
        'ac'         : [
                'viewModel'     : "android.arch.lifecycle:viewmodel:$versions.architecture",
                'liveData'      : "android.arch.lifecycle:livedata:$versions.architecture",
                'compiler'      : "android.arch.lifecycle:compiler:$versions.architecture",
                'extensions'    : "android.arch.lifecycle:extensions:$versions.architecture",
                'streams'       : "android.arch.lifecycle:reactivestreams:$versions.architecture",
                'testing'       : "android.arch.core:core-testing:$versions.architecture",
                'paging'        : "android.arch.paging:runtime:$versions.paging",
                'roomRuntime'   : "android.arch.persistence.room:runtime:$versions.architecture",
                'roomCompiler'  : "android.arch.persistence.room:compiler:$versions.architecture",
                'roomRx'        : "android.arch.persistence.room:rxjava2:$versions.architecture",
                'roomTesting'   : "android.arch.persistence.room:testing:$versions.architecture",
                'roomCompilerApt'   : "android.arch.persistence.room:compiler:$versions.architecture",
                'roomCompilerKapt'  : "android.arch.persistence.room:compiler:$versions.architecture",
        ],
        'glide'    : [
                'Glide'         : "com.github.bumptech.glide:glide:$versions.glide",
                'glideintegration': "com.github.bumptech.glide:okhttp3-integration:$versions.glide",
                'glideKapt'             : "com.github.bumptech.glide:compiler:$versions.glide"
        ],
        'ok2Curl'                       : 'com.github.mrmike:ok2curl:0.4.5',
        'stetho'                        : 'com.facebook.stetho:stetho:1.5.0',

        ////////////////////////////////////////////////////////////////////////////////////////////
        // TESTING                                                                                //
        ////////////////////////////////////////////////////////////////////////////////////////////
        'jUnit'      : "junit:junit:$versions.jUnit",
        'mockito'    : [
                'kotlin'        : "com.nhaarman:mockito-kotlin:1.6.0",
        ],
        'spek'       : [
                'spekApi'               : "org.jetbrains.spek:spek-api:$versions.spek",
                'spekPlatformEngine'    : "org.jetbrains.spek:spek-junit-platform-engine:$versions.spek",
                'spekSubjectExtension'  : "org.jetbrains.spek:spek-subject-extension:$versions.spek",
        ],
        'kotlinTest' : [
                'kotlinTest'            : "org.jetbrains.kotlin:kotlin-test:$versions.kotlin",
                'kotlinReflect'         : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
        ],
        'junitPlatformRunner'           : 'org.junit.platform:junit-platform-runner:1.2.0',
]