ext.versions = [

        ////////////////////////////////////////////////////////////////////////////////////////////
        // VERSION APP                                                                                 //
        ////////////////////////////////////////////////////////////////////////////////////////////
        'versionCode' : 1,
        'versionName' : "1.0.0",

        ////////////////////////////////////////////////////////////////////////////////////////////
        // BUILD                                                                                  //
        ////////////////////////////////////////////////////////////////////////////////////////////
        //region Build versions
        'gradle'      : '3.1.3',
        'kotlin'      : '1.2.51',
        'buildTools'  : '27.0.3',
        'compileSdkVersion' : 27,
        'applicationId' : 'id.panicLabs.wancak',
        'minSdkVersion' : 21,
        'targetSdkVersion' : 27,
        'testInstrumentationRunner' : 'android.support.test.runner.AndroidJUnitRunner',
        'multiDexEnabled' : true,
        //endregion

        ////////////////////////////////////////////////////////////////////////////////////////////
        // DEPENDENCIES                                                                                   //
        ////////////////////////////////////////////////////////////////////////////////////////////
        'powermock'   : '1.7.4',
        'ktx'         : '0.3',
        'coroutines'  : '0.22.5',
        'timber'      : '4.5.1',
        'suport'      : '27.1.1',
        'paging'      : '1.0.1',
        'constraint'  : '1.0.2',
        'dagger'      : '2.16',
        'rxAndroid'   : '2.0.1',
        'rxJava'      : '2.1.9',
        'rxKotlin'    : '2.2.0',
        'retrofit'    : '2.4.0',
        'okHttp'      : '3.9.0',
        'moshi'       : '1.5.0',
        'kotshi'      : '0.3.0',
        'architecture': '1.1.1',
        'room'        : '1.1.1',
        'glide'       : '4.7.1',
        'anko'        : '0.10.5',
        //end region

        ////////////////////////////////////////////////////////////////////////////////////////////
        // TESTING                                                                                //
        ////////////////////////////////////////////////////////////////////////////////////////////

        'jUnit'       : '4.12',
        'truth'       : '0.40',
        'mockito'     : '2.10.0',
        'robolectric' : '3.4.2',
        'junitPlatformRunner' : '1.2.0',
        'mockitoKotlin' : '1.6.0',
        'spek'        : '1.1.5',
]