////////////////////////////////////////////////////////////////////////////////////////////////////
// Config                                                                                         //
////////////////////////////////////////////////////////////////////////////////////////////////////
class Config {
    Properties commonProperties
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// Pull in config properties                                                                      //
////////////////////////////////////////////////////////////////////////////////////////////////////
ext {
    config = new Config()
    def basePath = rootDir.absolutePath + "/config/"

    config.commonProperties = new Properties()
    def commonPropertiesFileName = "common.properties"
    config.commonProperties.load(new FileInputStream(rootProject.file((basePath + commonPropertiesFileName))))
}

android {
    defaultConfig {
        buildConfigField "String", "BASE_URL", "\"${config.commonProperties.ENDPOINT}\""
        buildConfigField "String", "BASE_IMG_URL", "\"${config.commonProperties.IMGURL}\""
        buildConfigField "String", "BASE_IMG_UNSAVE", "\"${config.commonProperties.UNSAVE}\""
        buildConfigField "String", "BASE_IS_UNSAVE", "\"${config.commonProperties.IS_UNSAVE}\""
    }
}